\babel@toc {turkish}{}
\contentsline {chapter}{Önsöz}{ii}{chapter*.2}%
\contentsline {chapter}{İlk Tiraja Önsöz}{iv}{chapter*.3}%
\contentsline {chapter}{Giriş}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Öğretici Kısıma Giriş}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Başlamak}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Değişkenler ve Aritmetik Açıklamalar}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}For Döngüsü (loop)}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sembolik Sabitler (constants)}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Karakter Girdisi (input) ve Çıktısı (output)}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dosya Kopyalama}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Karakter Sayma}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Satır Sayma}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Kelime Sayma}{26}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Diziler (arrays)}{29}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fonksiyonlar (functions)}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}Argümanlar - Değer ile Çağırma}{35}{section.1.8}%
\contentsline {section}{\numberline {1.9}Karakter Dizileri (arrays)}{36}{section.1.9}%
\contentsline {section}{\numberline {1.10}Harici Değişkenler (\textbf {variables}) ve Kapsam (\textbf {scope})}{40}{section.1.10}%
\contentsline {chapter}{\numberline {2}Tipler, Operatörler ve Açıklamalar (expression)}{45}{chapter.2}%
